<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C14-6i-1no">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chewy-Regular.ttf">
            <string>Chewy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dummasagostunden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fyll i ditt ord här" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-jm-ClY">
                                <rect key="frame" x="35" y="246.5" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AAG-0t-bZG"/>
                                    <constraint firstAttribute="height" constant="75" id="xhs-33-bd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-Gs-OrV">
                                <rect key="frame" x="133" y="341.5" width="54" height="30"/>
                                <state key="normal" title="Lägg till"/>
                                <connections>
                                    <action selector="addword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNz-4B-Hjh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iho-Ji-iQY">
                                <rect key="frame" x="0.0" y="187.5" width="320" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT2-wC-7Kw">
                                <rect key="frame" x="20" y="328" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JKu-nJ-3Ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyF-HH-rat">
                                <rect key="frame" x="129.5" y="381.5" width="61" height="30"/>
                                <state key="normal" title="Börja om"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbq-1h-Mac"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iho-Ji-iQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Uz-Qq-cmD"/>
                            <constraint firstItem="Osf-jm-ClY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8BC-Pk-VFe"/>
                            <constraint firstItem="Osf-jm-ClY" firstAttribute="top" secondItem="Iho-Ji-iQY" secondAttribute="bottom" constant="30" id="Byr-UH-Ida"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iho-Ji-iQY" secondAttribute="trailing" id="DUG-dR-oiI"/>
                            <constraint firstItem="tT2-wC-7Kw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KLw-GS-JVk"/>
                            <constraint firstItem="Osf-jm-ClY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkL-I7-URA"/>
                            <constraint firstItem="LyF-HH-rat" firstAttribute="top" secondItem="AXa-Gs-OrV" secondAttribute="bottom" constant="10" id="Nzq-Du-YGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tT2-wC-7Kw" secondAttribute="bottom" constant="40" id="T5L-v5-V36"/>
                            <constraint firstItem="AXa-Gs-OrV" firstAttribute="top" secondItem="Osf-jm-ClY" secondAttribute="bottom" constant="20" id="VHb-jT-a36"/>
                            <constraint firstItem="LyF-HH-rat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZjG-Gn-UNm"/>
                            <constraint firstItem="AXa-Gs-OrV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfG-9M-8Jn"/>
                            <constraint firstItem="Iho-Ji-iQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u48-9G-DHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tT2-wC-7Kw" secondAttribute="trailing" constant="20" id="zH1-rq-Xkt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="donebutton" destination="AXa-Gs-OrV" id="VjX-fx-ZLJ"/>
                        <outlet property="ineed" destination="Iho-Ji-iQY" id="PUf-qR-UcX"/>
                        <outlet property="story" destination="tT2-wC-7Kw" id="oHg-ps-umS"/>
                        <outlet property="textfield" destination="Osf-jm-ClY" id="EFk-4F-e6q"/>
                        <segue destination="C14-6i-1no" kind="modal" identifier="gostory" modalPresentationStyle="fullScreen" id="UT2-sL-Uh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18570" y="842"/>
        </scene>
        <!--Story-->
        <scene sceneID="qxk-gI-R4v">
            <objects>
                <viewController storyboardIdentifier="Storyboard" title="Story" id="C14-6i-1no" customClass="StoryView" customModule="dummasagostunden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaL-YA-khd" userLabel="Background Layer">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-JD-DdA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skriv ditt ord här!" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xME-K9-1vX">
                                        <rect key="frame" x="35" y="246.5" width="250" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="BlackColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="M4B-Ie-X1x"/>
                                            <constraint firstAttribute="width" constant="250" id="tjP-H3-Bdq">
                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" name="BlackColor"/>
                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addword:" destination="C14-6i-1no" eventType="primaryActionTriggered" id="aYC-Rj-Eqt"/>
                                        </connections>
                                    </textField>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-4N-OKD">
                                        <rect key="frame" x="57" y="59.5" width="206" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vilket ord behöver jag?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-Lm-8mz">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="aNi-eJ-QGa"/>
                                            <constraint firstItem="VfF-Lm-8mz" firstAttribute="centerY" secondItem="Wv0-4N-OKD" secondAttribute="centerY" id="iCZ-7t-ron"/>
                                            <constraint firstItem="VfF-Lm-8mz" firstAttribute="top" secondItem="Wv0-4N-OKD" secondAttribute="top" id="oIz-hb-lho"/>
                                            <constraint firstItem="VfF-Lm-8mz" firstAttribute="leading" secondItem="Wv0-4N-OKD" secondAttribute="leading" id="ooP-5I-Lxd"/>
                                            <constraint firstItem="VfF-Lm-8mz" firstAttribute="centerX" secondItem="Wv0-4N-OKD" secondAttribute="centerX" id="z3a-zf-34I"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7So-YG-nJR">
                                        <rect key="frame" x="35" y="371.5" width="250" height="4"/>
                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="trackTintColor" red="0.18013932387105883" green="0.16171038580813857" blue="0.44189155136321234" alpha="0.56258252639999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-bk-lQ1">
                                        <rect key="frame" x="101" y="435.5" width="118" height="34"/>
                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="17"/>
                                        <state key="normal" title="Vad betyder det?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dEU-NT-Dvi" kind="show" id="b5B-BK-ofV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ut-j6-H2C">
                                        <rect key="frame" x="250" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Z5Y-7j-1qW"/>
                                            <constraint firstAttribute="height" constant="40" id="yvy-0D-BPX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="Muteknapp2" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="mutebutton:" destination="C14-6i-1no" eventType="touchUpInside" id="Fbb-ic-Vfb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOH-1j-5JQ">
                                        <rect key="frame" x="241" y="504" width="49" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="X8l-MV-Mey"/>
                                            <constraint firstAttribute="height" constant="34" id="dtR-gJ-NkE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="17"/>
                                        <state key="normal" title="Avbryt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="C14-6i-1no" eventType="touchUpInside" id="evV-Na-ktv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2ut-j6-H2C" secondAttribute="trailing" constant="30" id="0yd-nb-Ne9"/>
                                    <constraint firstItem="7So-YG-nJR" firstAttribute="centerX" secondItem="A7j-JD-DdA" secondAttribute="centerX" id="D4x-hq-Pog"/>
                                    <constraint firstItem="xME-K9-1vX" firstAttribute="centerY" secondItem="A7j-JD-DdA" secondAttribute="centerY" id="MrQ-ns-rje"/>
                                    <constraint firstAttribute="bottom" secondItem="rOH-1j-5JQ" secondAttribute="bottom" constant="30" id="QoD-xf-a3F"/>
                                    <constraint firstItem="Wv0-4N-OKD" firstAttribute="leading" secondItem="A7j-JD-DdA" secondAttribute="leading" constant="57" id="Sjg-OV-IMx"/>
                                    <constraint firstItem="7So-YG-nJR" firstAttribute="top" secondItem="xME-K9-1vX" secondAttribute="bottom" constant="50" id="Ssf-L6-aVF"/>
                                    <constraint firstItem="rfF-bk-lQ1" firstAttribute="centerX" secondItem="A7j-JD-DdA" secondAttribute="centerX" id="T7s-Yc-S7r"/>
                                    <constraint firstItem="rfF-bk-lQ1" firstAttribute="top" secondItem="7So-YG-nJR" secondAttribute="bottom" constant="60" id="be0-5p-qJ6"/>
                                    <constraint firstItem="xME-K9-1vX" firstAttribute="centerX" secondItem="A7j-JD-DdA" secondAttribute="centerX" id="eRz-Zq-eaT"/>
                                    <constraint firstItem="7So-YG-nJR" firstAttribute="width" secondItem="xME-K9-1vX" secondAttribute="width" id="gwO-Mg-0YN"/>
                                    <constraint firstItem="2ut-j6-H2C" firstAttribute="top" secondItem="A7j-JD-DdA" secondAttribute="top" constant="40" id="lfs-Uy-7wg"/>
                                    <constraint firstAttribute="trailing" secondItem="Wv0-4N-OKD" secondAttribute="trailing" constant="57" id="pPG-4O-KFi"/>
                                    <constraint firstAttribute="trailing" secondItem="rOH-1j-5JQ" secondAttribute="trailing" constant="30" id="y84-eS-CER"/>
                                    <constraint firstItem="xME-K9-1vX" firstAttribute="top" secondItem="Wv0-4N-OKD" secondAttribute="bottom" constant="37" id="yB4-ZU-tL6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROM-U5-7dJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A7j-JD-DdA" secondAttribute="bottom" id="MtH-7h-G60"/>
                            <constraint firstItem="A7j-JD-DdA" firstAttribute="top" secondItem="IaL-YA-khd" secondAttribute="top" id="Z1o-1w-BW0"/>
                            <constraint firstItem="A7j-JD-DdA" firstAttribute="centerY" secondItem="IaL-YA-khd" secondAttribute="centerY" id="bZw-34-Kek"/>
                            <constraint firstItem="A7j-JD-DdA" firstAttribute="leading" secondItem="ROM-U5-7dJ" secondAttribute="leading" id="jqJ-Cm-7nC"/>
                            <constraint firstItem="A7j-JD-DdA" firstAttribute="trailing" secondItem="ROM-U5-7dJ" secondAttribute="trailing" id="na5-ya-75N"/>
                            <constraint firstItem="A7j-JD-DdA" firstAttribute="centerX" secondItem="IaL-YA-khd" secondAttribute="centerX" id="xza-gT-XAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hxU-nU-eLG"/>
                    <connections>
                        <outlet property="Neededword" destination="VfF-Lm-8mz" id="14j-EM-obT"/>
                        <outlet property="Textfield" destination="xME-K9-1vX" id="yyI-Lv-ude"/>
                        <outlet property="progressview" destination="7So-YG-nJR" id="81d-1T-jpx"/>
                        <segue destination="mu1-HI-kl8" kind="modal" identifier="readstory" modalPresentationStyle="fullScreen" id="eXf-K2-Xca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOf-tc-BVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17959.420289855072" y="1500.6696428571429"/>
        </scene>
        <!--ReadLoud-->
        <scene sceneID="oEU-1d-GbE">
            <objects>
                <viewControllerPlaceholder storyboardName="ReadLoud" id="mu1-HI-kl8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b8e-oM-fCg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES3-bE-SJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17430" y="1394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2YR-EJ-qMz">
            <objects>
                <viewController id="dEU-NT-Dvi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rng-2d-Oql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjd-HL-fPK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="950"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-PW-BDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="950"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4P-dq-k0k">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zJ-Ji-0Xu">
                                                        <rect key="frame" x="20" y="112" width="280" height="660"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="660" id="fpf-M9-HLr"/>
                                                            <constraint firstAttribute="width" constant="280" id="v9a-VA-I3t"/>
                                                        </constraints>
                                                        <mutableString key="text">Substantiv - ett föremål, tex ett (äpple) eller en (bil).

Adjektiv - ett ord som förklarar ett substantiv, tex ett (rött) äpple eller en (snabb) bil.

Verb - något man gör eller som händer, tex ett äpple man (äter) eller en bil som (kör).

Plural - när det finns flera av något, tex två (äpplen). När man lägger till adjektiv till något som är plural läggs vanligtvis, men inte alltid, “-a” till i slutet, tex två (snabba) bilar. 

Bestämd form - en omskrivelse när man menar en specifik sak, tex (bilen). När ett substantiv är i bestämd form läggs vanligtvis, men inte alltid, “-en” eller “-et” till i slutet av ordet. När adjektiv är i bestämd form läggs vanligtvis, men inte alltid, “-a” eller “-e” till på slutet. tex det (röda) äpplet eller den (snabba) bilen,.

Tidsperiod - ett mått för tid som passerar, tex fem sekunder, en dag eller tretusen år.

Plats - en stad, ett land eller varför inte hela universum? Eller bara mataffären eller hemma hos mormor. 
</mutableString>
                                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Förklaringar och ordklasser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIv-o1-DZ9">
                                                        <rect key="frame" x="67" y="60" width="186" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="186" id="YGX-CF-Wdx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstItem="yIv-o1-DZ9" firstAttribute="centerX" secondItem="G4P-dq-k0k" secondAttribute="centerX" id="DCc-au-Epu"/>
                                                    <constraint firstItem="yIv-o1-DZ9" firstAttribute="top" secondItem="G4P-dq-k0k" secondAttribute="top" constant="60" id="J7g-kg-kbb"/>
                                                    <constraint firstItem="4zJ-Ji-0Xu" firstAttribute="top" secondItem="yIv-o1-DZ9" secondAttribute="bottom" constant="30" id="WDh-r4-gY9"/>
                                                    <constraint firstAttribute="height" constant="800" id="daS-Ou-VKA"/>
                                                    <constraint firstItem="4zJ-Ji-0Xu" firstAttribute="centerX" secondItem="G4P-dq-k0k" secondAttribute="centerX" id="h56-WJ-Rl5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G4P-dq-k0k" firstAttribute="leading" secondItem="rBe-d5-pZp" secondAttribute="leading" id="BCq-Rp-r2Y"/>
                                            <constraint firstAttribute="bottom" secondItem="G4P-dq-k0k" secondAttribute="bottom" id="EOq-Tm-1j6"/>
                                            <constraint firstItem="rBe-d5-pZp" firstAttribute="trailing" secondItem="G4P-dq-k0k" secondAttribute="trailing" id="Vhy-QW-rNm"/>
                                            <constraint firstItem="G4P-dq-k0k" firstAttribute="top" secondItem="LcK-PW-BDZ" secondAttribute="top" id="olU-Op-d2W"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="NbS-pc-WHU"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="rBe-d5-pZp"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="LcK-PW-BDZ" firstAttribute="leading" secondItem="pjd-HL-fPK" secondAttribute="leading" id="ZB7-ZO-0Vs"/>
                                    <constraint firstAttribute="trailing" secondItem="LcK-PW-BDZ" secondAttribute="trailing" id="bVS-vl-oR0"/>
                                    <constraint firstAttribute="bottom" secondItem="LcK-PW-BDZ" secondAttribute="bottom" id="sFN-Cd-Ujf"/>
                                    <constraint firstItem="LcK-PW-BDZ" firstAttribute="top" secondItem="pjd-HL-fPK" secondAttribute="top" id="ynL-qP-NvV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n3o-Tg-Icw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjd-HL-fPK" firstAttribute="top" secondItem="n3o-Tg-Icw" secondAttribute="top" id="8mg-3b-Ort"/>
                            <constraint firstItem="pjd-HL-fPK" firstAttribute="leading" secondItem="n3o-Tg-Icw" secondAttribute="leading" id="AFC-uL-Pnc"/>
                            <constraint firstItem="n3o-Tg-Icw" firstAttribute="bottom" secondItem="pjd-HL-fPK" secondAttribute="bottom" id="FDO-W7-7La"/>
                            <constraint firstItem="n3o-Tg-Icw" firstAttribute="trailing" secondItem="pjd-HL-fPK" secondAttribute="trailing" id="TQt-z4-ln3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W6A-hz-hdl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="970"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfS-yS-AYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17960.625" y="2328.1690140845071"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yvv-QP-USy">
            <objects>
                <viewController id="dZF-hk-XtO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZV-sm-9Yc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-oc-Y3a" userLabel="Background Layer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Förklaringar och ordklasser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-fd-InS">
                                        <rect key="frame" x="50" y="60" width="220" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2og-Qj-Fur">
                                        <rect key="frame" x="30" y="128.5" width="260" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="19J-dW-kjU"/>
                                        </constraints>
                                        <mutableString key="text">Substantiv - ett föremål, tex ett (äpple) eller en (bil).

Adjektiv - ett ord som förklarar ett substantiv, tex ett (rött) äpple eller en (snabb) bil.

Verb - något man gör eller som händer, tex ett äpple man (äter) eller en bil som (kör).

Plural - när det finns flera av något, tex två (äpplen). När man lägger till adjektiv till något som är plural läggs vanligtvis, men inte alltid, “-a” till i slutet, tex två (snabba) bilar. 

Bestämd form - en omskrivelse när man menar en specifik sak, tex (bilen). När ett substantiv är i bestämd form läggs vanligtvis, men inte alltid, “-en” eller “-et” till i slutet av ordet. När adjektiv är i bestämd form läggs vanligtvis, men inte alltid, “-a” eller “-e” till på slutet. tex det (röda) äpplet eller den (snabba) bilen,.

Tidsperiod - ett mått för tid som passerar, tex fem sekunder, en dag eller tretusen år.

Plats - en stad, ett land eller varför inte hela universum? Eller bara mataffären eller hemma hos mormor. 
</mutableString>
                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2og-Qj-Fur" secondAttribute="trailing" constant="30" id="If7-vD-SI1"/>
                                    <constraint firstItem="Gv6-fd-InS" firstAttribute="top" secondItem="MBu-oc-Y3a" secondAttribute="top" constant="60" id="W65-jG-4pk"/>
                                    <constraint firstItem="2og-Qj-Fur" firstAttribute="top" secondItem="Gv6-fd-InS" secondAttribute="bottom" constant="40" id="uz2-ib-CaF"/>
                                    <constraint firstAttribute="trailing" secondItem="Gv6-fd-InS" secondAttribute="trailing" constant="50" id="v2A-oc-3CY"/>
                                    <constraint firstItem="Gv6-fd-InS" firstAttribute="leading" secondItem="MBu-oc-Y3a" secondAttribute="leading" constant="50" id="wmm-5M-UnI"/>
                                    <constraint firstItem="2og-Qj-Fur" firstAttribute="leading" secondItem="MBu-oc-Y3a" secondAttribute="leading" constant="30" id="x33-Nr-4X5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J94-hc-iPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MBu-oc-Y3a" secondAttribute="bottom" id="5HY-hh-Jhw"/>
                            <constraint firstItem="MBu-oc-Y3a" firstAttribute="top" secondItem="EZV-sm-9Yc" secondAttribute="top" id="auG-Qd-YVi"/>
                            <constraint firstItem="MBu-oc-Y3a" firstAttribute="trailing" secondItem="J94-hc-iPf" secondAttribute="trailing" id="axy-IV-qSL"/>
                            <constraint firstItem="MBu-oc-Y3a" firstAttribute="leading" secondItem="J94-hc-iPf" secondAttribute="leading" id="bSj-ED-p0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wzh-n7-LPo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kX-Nl-LqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17152.17391304348" y="1977.4553571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Muteknapp2" width="500" height="500"/>
        <namedColor name="BlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
