<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C14-6i-1no">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chewy-Regular.ttf">
            <string>Chewy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dummasagostunden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fyll i ditt ord här" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-jm-ClY">
                                <rect key="frame" x="82" y="410.5" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AAG-0t-bZG"/>
                                    <constraint firstAttribute="height" constant="75" id="xhs-33-bd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-Gs-OrV">
                                <rect key="frame" x="180" y="505.5" width="54" height="30"/>
                                <state key="normal" title="Lägg till"/>
                                <connections>
                                    <action selector="addword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNz-4B-Hjh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iho-Ji-iQY">
                                <rect key="frame" x="0.0" y="351.5" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT2-wC-7Kw">
                                <rect key="frame" x="20" y="622" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JKu-nJ-3Ur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyF-HH-rat">
                                <rect key="frame" x="176.5" y="545.5" width="61" height="30"/>
                                <state key="normal" title="Börja om"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dbq-1h-Mac"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iho-Ji-iQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Uz-Qq-cmD"/>
                            <constraint firstItem="Osf-jm-ClY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8BC-Pk-VFe"/>
                            <constraint firstItem="Osf-jm-ClY" firstAttribute="top" secondItem="Iho-Ji-iQY" secondAttribute="bottom" constant="30" id="Byr-UH-Ida"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iho-Ji-iQY" secondAttribute="trailing" id="DUG-dR-oiI"/>
                            <constraint firstItem="tT2-wC-7Kw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KLw-GS-JVk"/>
                            <constraint firstItem="Osf-jm-ClY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkL-I7-URA"/>
                            <constraint firstItem="LyF-HH-rat" firstAttribute="top" secondItem="AXa-Gs-OrV" secondAttribute="bottom" constant="10" id="Nzq-Du-YGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tT2-wC-7Kw" secondAttribute="bottom" constant="40" id="T5L-v5-V36"/>
                            <constraint firstItem="AXa-Gs-OrV" firstAttribute="top" secondItem="Osf-jm-ClY" secondAttribute="bottom" constant="20" id="VHb-jT-a36"/>
                            <constraint firstItem="LyF-HH-rat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZjG-Gn-UNm"/>
                            <constraint firstItem="AXa-Gs-OrV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dfG-9M-8Jn"/>
                            <constraint firstItem="Iho-Ji-iQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u48-9G-DHG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tT2-wC-7Kw" secondAttribute="trailing" constant="20" id="zH1-rq-Xkt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="donebutton" destination="AXa-Gs-OrV" id="VjX-fx-ZLJ"/>
                        <outlet property="ineed" destination="Iho-Ji-iQY" id="PUf-qR-UcX"/>
                        <outlet property="story" destination="tT2-wC-7Kw" id="oHg-ps-umS"/>
                        <outlet property="textfield" destination="Osf-jm-ClY" id="EFk-4F-e6q"/>
                        <segue destination="C14-6i-1no" kind="modal" identifier="gostory" modalPresentationStyle="fullScreen" id="UT2-sL-Uh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18570" y="842"/>
        </scene>
        <!--ReadLoud-->
        <scene sceneID="4ry-2k-57O">
            <objects>
                <viewControllerPlaceholder storyboardName="ReadLoud" id="F38-Vh-JXP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xd8-Hf-CUM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8X-os-Yux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18390" y="1726"/>
        </scene>
        <!--Story-->
        <scene sceneID="qxk-gI-R4v">
            <objects>
                <viewController storyboardIdentifier="Storyboard" title="Story" id="C14-6i-1no" customClass="StoryView" customModule="dummasagostunden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IaL-YA-khd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7j-JD-DdA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skriv ditt ord här!" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xME-K9-1vX">
                                        <rect key="frame" x="57" y="413" width="300" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="FQg-hQ-W1K">
                                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="70" id="b1i-56-DYm">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-4N-OKD">
                                        <rect key="frame" x="57" y="226" width="300" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vilket ord behöver jag?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfF-Lm-8mz">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                <color key="backgroundColor" red="0.35267985318353251" green="0.31659936264604499" blue="0.86514284670777197" alpha="0.96580655809859151" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="40"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="4Ex-PM-XO6"/>
                                            <constraint firstAttribute="trailing" secondItem="VfF-Lm-8mz" secondAttribute="trailing" id="ETA-Wx-P39"/>
                                            <constraint firstItem="VfF-Lm-8mz" firstAttribute="leading" secondItem="Wv0-4N-OKD" secondAttribute="leading" id="Lba-Xu-pcN"/>
                                            <constraint firstAttribute="bottom" secondItem="VfF-Lm-8mz" secondAttribute="bottom" id="o9d-ae-gZO"/>
                                            <constraint firstItem="VfF-Lm-8mz" firstAttribute="top" secondItem="Wv0-4N-OKD" secondAttribute="top" id="u2A-UB-nEZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKP-Ix-Zp9">
                                        <rect key="frame" x="235" y="709" width="95" height="94"/>
                                        <color key="backgroundColor" red="0.99713379140000002" green="0.74642807249999998" blue="0.34890946750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="b00-s0-gRH"/>
                                            <constraint firstAttribute="height" constant="94" id="b4z-ff-EM2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="qGo-Z7-f9C" kind="modal" modalPresentationStyle="fullScreen" id="M8q-NA-Dro"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-Ob-cVp">
                                        <rect key="frame" x="111" y="709" width="95" height="94"/>
                                        <color key="backgroundColor" red="0.99713379140000002" green="0.74642807249999998" blue="0.34890946750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="0ty-nf-ecK"/>
                                            <constraint firstAttribute="height" constant="94" id="Icg-RV-N8C"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="SFb-bG-r15"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="VyJ-Tk-H5L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                        <state key="normal" title="Choose"/>
                                        <connections>
                                            <segue destination="V2m-pD-WRk" kind="modal" identifier="" modalPresentationStyle="fullScreen" id="wtJ-pq-Vtk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtC-gU-q8p">
                                        <rect key="frame" x="-15" y="709" width="95" height="94"/>
                                        <color key="backgroundColor" red="0.99713379140000002" green="0.74642807249999998" blue="0.34890946750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="5kq-IP-l1H"/>
                                            <constraint firstAttribute="height" constant="94" id="GMe-K3-cMa"/>
                                            <constraint firstAttribute="width" constant="95" id="OdK-eM-UZW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="SXj-NQ-q7L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                        <state key="normal" title="Read"/>
                                        <connections>
                                            <segue destination="F38-Vh-JXP" kind="modal" modalPresentationStyle="fullScreen" id="ufh-Wy-ZkP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-nC-gqg">
                                        <rect key="frame" x="157" y="511" width="100" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LUO-Ux-wgc"/>
                                            <constraint firstAttribute="width" constant="100" id="gib-UD-JTD"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addword:" destination="C14-6i-1no" eventType="touchUpInside" id="oii-1p-agA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="XNk-nC-gqg" firstAttribute="centerX" secondItem="A7j-JD-DdA" secondAttribute="centerX" id="1So-an-g4r"/>
                                    <constraint firstAttribute="bottom" secondItem="wtC-gU-q8p" secondAttribute="bottom" constant="93" id="2Lw-cI-85b"/>
                                    <constraint firstAttribute="bottom" secondItem="JKP-Ix-Zp9" secondAttribute="bottom" constant="93" id="GWm-ba-mSk"/>
                                    <constraint firstAttribute="trailing" secondItem="Wv0-4N-OKD" secondAttribute="trailing" constant="57" id="Jq3-52-oTk"/>
                                    <constraint firstItem="xME-K9-1vX" firstAttribute="centerX" secondItem="A7j-JD-DdA" secondAttribute="centerX" id="SsG-h4-nZW"/>
                                    <constraint firstItem="Wv0-4N-OKD" firstAttribute="leading" secondItem="A7j-JD-DdA" secondAttribute="leading" constant="57" id="Tfn-Xh-8c2"/>
                                    <constraint firstItem="XNk-nC-gqg" firstAttribute="top" secondItem="xME-K9-1vX" secondAttribute="bottom" constant="28" id="aU7-oc-RCY"/>
                                    <constraint firstAttribute="bottom" secondItem="VgT-Ob-cVp" secondAttribute="bottom" constant="93" id="daR-vR-MMU"/>
                                    <constraint firstItem="JKP-Ix-Zp9" firstAttribute="leading" secondItem="VgT-Ob-cVp" secondAttribute="trailing" constant="29" id="gX4-5z-CLR"/>
                                    <constraint firstItem="VgT-Ob-cVp" firstAttribute="leading" secondItem="wtC-gU-q8p" secondAttribute="trailing" constant="31" id="itV-qb-8fP"/>
                                    <constraint firstItem="xME-K9-1vX" firstAttribute="centerY" secondItem="A7j-JD-DdA" secondAttribute="centerY" id="m2l-hy-Tb1"/>
                                    <constraint firstItem="xME-K9-1vX" firstAttribute="top" secondItem="Wv0-4N-OKD" secondAttribute="bottom" constant="37" id="okB-5B-uGj"/>
                                    <constraint firstAttribute="trailing" secondItem="JKP-Ix-Zp9" secondAttribute="trailing" constant="84" id="wGH-Eg-KkZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROM-U5-7dJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7j-JD-DdA" firstAttribute="trailing" secondItem="ROM-U5-7dJ" secondAttribute="trailing" id="7Ft-8D-fG8"/>
                            <constraint firstItem="A7j-JD-DdA" firstAttribute="leading" secondItem="ROM-U5-7dJ" secondAttribute="leading" id="K1D-nk-nEc"/>
                            <constraint firstAttribute="bottom" secondItem="A7j-JD-DdA" secondAttribute="bottom" id="VRH-2N-mcT"/>
                            <constraint firstItem="A7j-JD-DdA" firstAttribute="top" secondItem="IaL-YA-khd" secondAttribute="top" id="n8t-VS-jSx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hxU-nU-eLG"/>
                    <connections>
                        <outlet property="Neededword" destination="VfF-Lm-8mz" id="14j-EM-obT"/>
                        <outlet property="Textfield" destination="xME-K9-1vX" id="yyI-Lv-ude"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOf-tc-BVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17943.165467625902" y="1469.8492462311558"/>
        </scene>
        <!--Start-->
        <scene sceneID="7aC-cx-aaX">
            <objects>
                <viewControllerPlaceholder storyboardName="Start" id="qGo-Z7-f9C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qUf-n5-w6B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bh-cA-WNC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17494" y="1671"/>
        </scene>
        <!--Choose-->
        <scene sceneID="Ntu-64-cJ3">
            <objects>
                <viewControllerPlaceholder storyboardName="Choose" id="V2m-pD-WRk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Rp-uc-EGn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meX-gj-5ZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17671" y="1837"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
