<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fEz-uI-AWU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chewy-Regular.ttf">
            <string>Chewy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Try2VC-->
        <scene sceneID="OcA-Px-i92">
            <objects>
                <viewController id="fEz-uI-AWU" customClass="Try2VC" customModule="dummasagostunden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBH-MX-f1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-Ls-oq2">
                                <rect key="frame" x="37" y="44" width="340" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-K6-BYd" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="1200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-Pe-Ld1">
                                                <rect key="frame" x="20" y="50" width="300" height="1100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REn-gG-aTG">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="110"/>
                                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="20"/>
                                                        <state key="normal" title="MIN HÄRLIGA SEMESTER" backgroundImage="buttonorange">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-ti-uDt">
                                                        <rect key="frame" x="0.0" y="110" width="300" height="110"/>
                                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="20"/>
                                                        <state key="normal" title="FÖRLÅT MIG, ETT BREV" backgroundImage="buttonorange">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sorrychoice:" destination="fEz-uI-AWU" eventType="touchUpInside" id="rKv-wh-sAn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-t8-2fy">
                                                        <rect key="frame" x="0.0" y="220" width="300" height="110"/>
                                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="20"/>
                                                        <state key="normal" title="VILL DU GIFTA DIG MED MIG?" backgroundImage="buttonorange">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="marrychoice:" destination="fEz-uI-AWU" eventType="touchUpInside" id="vnV-C6-lie"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-8T-gH3">
                                                        <rect key="frame" x="0.0" y="330" width="300" height="110"/>
                                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="20"/>
                                                        <state key="normal" title="GREVENS NYA HEM" backgroundImage="buttonorange">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="homechoice:" destination="fEz-uI-AWU" eventType="touchUpInside" id="tws-Jh-XM9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOD-tV-NpB">
                                                        <rect key="frame" x="0.0" y="440" width="300" height="110"/>
                                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="20"/>
                                                        <state key="normal" title="NATIONALSÅNGEN" backgroundImage="buttonorange">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="anthemchoice:" destination="fEz-uI-AWU" eventType="touchUpInside" id="sqN-fy-KoK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iL8-eY-d0S">
                                                        <rect key="frame" x="0.0" y="550" width="300" height="110"/>
                                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="20"/>
                                                        <state key="normal" title="EN JOBBANSÖKAN" backgroundImage="buttonorange">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="workchoice:" destination="fEz-uI-AWU" eventType="touchUpInside" id="CAH-bH-AyH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9u-hT-F9b">
                                                        <rect key="frame" x="0.0" y="660" width="300" height="110"/>
                                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="20"/>
                                                        <state key="normal" title="KÄRA FRÖKEN" backgroundImage="buttonorange">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="teacher:" destination="fEz-uI-AWU" eventType="touchUpInside" id="mGW-DA-P6j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRq-oX-iTV">
                                                        <rect key="frame" x="0.0" y="770" width="300" height="110"/>
                                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="20"/>
                                                        <state key="normal" title="Button" backgroundImage="buttonorange">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5e-7E-itv">
                                                        <rect key="frame" x="0.0" y="880" width="300" height="110"/>
                                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="20"/>
                                                        <state key="normal" title="Button" backgroundImage="buttonorange">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAz-RS-1VA">
                                                        <rect key="frame" x="0.0" y="990" width="300" height="110"/>
                                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="20"/>
                                                        <state key="normal" title="TESTKNAPP" backgroundImage="buttonorange">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="test:" destination="fEz-uI-AWU" eventType="touchUpInside" id="t8C-hH-mHj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="mgz-Pe-Ld1" firstAttribute="centerX" secondItem="bsL-K6-BYd" secondAttribute="centerX" id="FAm-Zg-1MX"/>
                                            <constraint firstItem="mgz-Pe-Ld1" firstAttribute="top" secondItem="bsL-K6-BYd" secondAttribute="top" constant="50" id="N2K-tC-MxX"/>
                                            <constraint firstItem="mgz-Pe-Ld1" firstAttribute="leading" secondItem="bsL-K6-BYd" secondAttribute="leading" constant="20" id="T8e-r2-pd6"/>
                                            <constraint firstAttribute="height" constant="1200" id="fia-s2-57L"/>
                                            <constraint firstAttribute="trailing" secondItem="mgz-Pe-Ld1" secondAttribute="trailing" constant="20" id="tZe-6h-s0K"/>
                                            <constraint firstAttribute="bottom" secondItem="mgz-Pe-Ld1" secondAttribute="bottom" constant="50" id="ypa-It-1rI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bsL-K6-BYd" secondAttribute="trailing" id="BSh-Qi-C3j"/>
                                    <constraint firstAttribute="bottom" secondItem="bsL-K6-BYd" secondAttribute="bottom" id="DLS-Qw-Blh"/>
                                    <constraint firstItem="bsL-K6-BYd" firstAttribute="width" secondItem="hy6-Ls-oq2" secondAttribute="width" id="E7e-cI-khZ"/>
                                    <constraint firstItem="bsL-K6-BYd" firstAttribute="leading" secondItem="hy6-Ls-oq2" secondAttribute="leading" id="WYT-9c-D0g"/>
                                    <constraint firstItem="bsL-K6-BYd" firstAttribute="top" secondItem="hy6-Ls-oq2" secondAttribute="top" id="tgh-TL-J4x"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scrolla för att se fler!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0N-TV-U2D">
                                <rect key="frame" x="117" y="1040" width="180" height="27"/>
                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shp-zi-jac">
                                <rect key="frame" x="121" y="1077" width="172" height="45"/>
                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="25"/>
                                <state key="normal" title="Tillbaka till start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="fEz-uI-AWU" eventType="touchUpInside" id="Y6N-Bh-W8x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myC-jL-tYk"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="v0N-TV-U2D" firstAttribute="centerX" secondItem="qBH-MX-f1g" secondAttribute="centerX" id="DhZ-a4-DBH"/>
                            <constraint firstAttribute="bottom" secondItem="hy6-Ls-oq2" secondAttribute="bottom" constant="200" id="HMt-Az-WjF"/>
                            <constraint firstItem="v0N-TV-U2D" firstAttribute="top" secondItem="hy6-Ls-oq2" secondAttribute="bottom" constant="40" id="MYk-Vc-9a3"/>
                            <constraint firstItem="Shp-zi-jac" firstAttribute="top" secondItem="v0N-TV-U2D" secondAttribute="bottom" constant="10" id="aJf-FG-Sd3"/>
                            <constraint firstItem="hy6-Ls-oq2" firstAttribute="centerX" secondItem="qBH-MX-f1g" secondAttribute="centerX" id="dWQ-eH-hOD"/>
                            <constraint firstItem="Shp-zi-jac" firstAttribute="centerX" secondItem="qBH-MX-f1g" secondAttribute="centerX" id="sBV-km-Yrr"/>
                            <constraint firstItem="hy6-Ls-oq2" firstAttribute="top" secondItem="myC-jL-tYk" secondAttribute="top" id="vke-o4-QcO"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <segue destination="Noe-b0-lJb" kind="presentation" identifier="storychosen" modalPresentationStyle="fullScreen" id="fTs-I1-xYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwG-ja-nXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.01449275362324" y="953.57142857142856"/>
        </scene>
        <!--Choose View-->
        <scene sceneID="oY1-rE-yD9">
            <objects>
                <viewController id="4xZ-Ap-M7K" customClass="ChooseView" customModule="dummasagostunden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpJ-6Q-pDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y4-0z-nFb" userLabel="Background area">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dfu-Cv-SbY" userLabel="Buttonstack">
                                        <rect key="frame" x="40" y="115" width="334" height="630"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmu-PK-oIx">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="157.5"/>
                                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="22"/>
                                                <state key="normal" title="MIN HÄRLIGA SEMESTER" backgroundImage="buttonorange">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="holidaychoice:" destination="4xZ-Ap-M7K" eventType="touchUpInside" id="Tqg-OH-8hU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpO-Tp-6m9">
                                                <rect key="frame" x="0.0" y="157.5" width="334" height="157.5"/>
                                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="23"/>
                                                <state key="normal" title="FÖRLÅT MIG, ETT BREV" backgroundImage="buttonorange">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sorrychoice:" destination="4xZ-Ap-M7K" eventType="touchUpInside" id="LuR-Bx-zuk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-Yh-pVO">
                                                <rect key="frame" x="0.0" y="315" width="334" height="157.5"/>
                                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="22"/>
                                                <state key="normal" title="VILL DU GIFTA DIG MED MIG?" backgroundImage="buttonorange">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="marrychoice:" destination="4xZ-Ap-M7K" eventType="touchUpInside" id="5G0-Mc-EzR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3N-SE-0da">
                                                <rect key="frame" x="0.0" y="472.5" width="334" height="157.5"/>
                                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="22"/>
                                                <state key="normal" title="GREVENS NYA HEM" backgroundImage="buttonorange">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="homechoice:" destination="4xZ-Ap-M7K" eventType="touchUpInside" id="G7n-oj-6Qg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DET KOMMER SNART FLER..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-Yg-ewf">
                                        <rect key="frame" x="118" y="745" width="178" height="22"/>
                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79D-Yw-m5R">
                                        <rect key="frame" x="118" y="787" width="178" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PfR-wF-VcL"/>
                                            <constraint firstAttribute="width" constant="178" id="qlL-LV-o2s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="17"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="TILLBAKA TILL START?">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="goback:" destination="4xZ-Ap-M7K" eventType="touchUpInside" id="lRb-DR-dnI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="5Vy-Yg-ewf" firstAttribute="centerX" secondItem="1Y4-0z-nFb" secondAttribute="centerX" id="05D-DV-DU8"/>
                                    <constraint firstAttribute="bottom" secondItem="Dfu-Cv-SbY" secondAttribute="bottom" constant="151" id="MAD-Sh-OfR">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Dfu-Cv-SbY" secondAttribute="trailing" constant="40" id="O0Q-Jw-2dd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="5Vy-Yg-ewf" firstAttribute="top" secondItem="Dfu-Cv-SbY" secondAttribute="bottom" id="WGm-Ya-RPY">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Dfu-Cv-SbY" firstAttribute="centerX" secondItem="1Y4-0z-nFb" secondAttribute="centerX" id="cAP-Or-vgM"/>
                                    <constraint firstItem="Dfu-Cv-SbY" firstAttribute="leading" secondItem="1Y4-0z-nFb" secondAttribute="leading" constant="40" id="f9V-z3-vbj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="79D-Yw-m5R" firstAttribute="top" secondItem="5Vy-Yg-ewf" secondAttribute="bottom" constant="20" id="fpq-Za-QoI"/>
                                    <constraint firstItem="79D-Yw-m5R" firstAttribute="centerX" secondItem="1Y4-0z-nFb" secondAttribute="centerX" id="gb9-eK-wne"/>
                                    <constraint firstItem="Dfu-Cv-SbY" firstAttribute="top" secondItem="1Y4-0z-nFb" secondAttribute="top" constant="115" id="nNf-QA-LDe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9LY-fM-lyR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Y4-0z-nFb" firstAttribute="top" secondItem="qpJ-6Q-pDQ" secondAttribute="top" id="2LU-c7-8Ok"/>
                            <constraint firstItem="1Y4-0z-nFb" firstAttribute="trailing" secondItem="9LY-fM-lyR" secondAttribute="trailing" id="IEA-3W-qdY"/>
                            <constraint firstItem="1Y4-0z-nFb" firstAttribute="leading" secondItem="9LY-fM-lyR" secondAttribute="leading" id="Jvn-zK-0Cz"/>
                            <constraint firstAttribute="bottom" secondItem="1Y4-0z-nFb" secondAttribute="bottom" id="i7n-3l-nuj"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Noe-b0-lJb" kind="modal" identifier="storychosen" modalPresentationStyle="fullScreen" id="nFm-7I-VaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQA-wl-XSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="942"/>
        </scene>
        <!--Main-->
        <scene sceneID="Wzc-UD-txz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Noe-b0-lJb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="274-Gn-IND"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRQ-lz-h3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="96"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fTs-I1-xYk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="buttonorange" width="300" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
