<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZcD-Pq-hXL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chewy-Regular.ttf">
            <string>Chewy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Read View-->
        <scene sceneID="N2g-Oy-h8Z">
            <objects>
                <viewController id="ZcD-Pq-hXL" customClass="ReadView" customModule="dummasagostunden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0n5-Ek-v2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0W-K1-XUB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Här ska historien hamna " lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEL-Nd-a5J">
                                        <rect key="frame" x="30" y="25" width="315" height="562"/>
                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="15"/>
                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-Ul-L4l">
                                        <rect key="frame" x="112.5" y="557" width="150" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0O0-F8-5TB"/>
                                            <constraint firstAttribute="width" constant="150" id="R79-1K-Eyd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="17"/>
                                        <state key="normal" title="Börja om" backgroundImage="buttonorange">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startover:" destination="ZcD-Pq-hXL" eventType="touchUpInside" id="1Pf-xn-Rzz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F93-hW-vlq">
                                        <rect key="frame" x="285" y="580" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1CE-Nu-zYu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="15"/>
                                        <state key="normal" title="Läs igen!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="readagain:" destination="ZcD-Pq-hXL" eventType="touchUpInside" id="L7l-dh-uoc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-t9-kar">
                                        <rect key="frame" x="40" y="577" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="bor-79-ql3"/>
                                            <constraint firstAttribute="height" constant="40" id="yCY-z9-WfV"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="Muteknapp2" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="mutebutton:" destination="ZcD-Pq-hXL" eventType="touchUpInside" id="CiF-gH-wIQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Uza-t9-kar" secondAttribute="bottom" constant="50" id="7gH-Km-fNv"/>
                                    <constraint firstAttribute="bottom" secondItem="tEL-Nd-a5J" secondAttribute="bottom" constant="80" id="8IQ-hD-kCK"/>
                                    <constraint firstAttribute="trailing" secondItem="tEL-Nd-a5J" secondAttribute="trailing" constant="30" id="9ek-Qf-xIE"/>
                                    <constraint firstItem="tEL-Nd-a5J" firstAttribute="leading" secondItem="T0W-K1-XUB" secondAttribute="leading" constant="30" id="JKY-a2-KHi"/>
                                    <constraint firstAttribute="bottom" secondItem="F93-hW-vlq" secondAttribute="bottom" constant="55" id="KGW-g1-cEd"/>
                                    <constraint firstItem="tEL-Nd-a5J" firstAttribute="top" secondItem="T0W-K1-XUB" secondAttribute="top" constant="25" id="QYp-uL-fNc"/>
                                    <constraint firstItem="tEL-Nd-a5J" firstAttribute="centerX" secondItem="T0W-K1-XUB" secondAttribute="centerX" id="YUd-lA-29G"/>
                                    <constraint firstItem="NPN-Ul-L4l" firstAttribute="centerX" secondItem="T0W-K1-XUB" secondAttribute="centerX" id="Ywc-Xo-OYO"/>
                                    <constraint firstItem="Uza-t9-kar" firstAttribute="leading" secondItem="T0W-K1-XUB" secondAttribute="leading" constant="40" id="kRC-mR-VTt"/>
                                    <constraint firstAttribute="bottom" secondItem="NPN-Ul-L4l" secondAttribute="bottom" constant="30" id="u3t-Ul-gId"/>
                                    <constraint firstAttribute="trailing" secondItem="F93-hW-vlq" secondAttribute="trailing" constant="30" id="uYx-GW-VX4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5s-AH-5gS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="T0W-K1-XUB" secondAttribute="bottom" id="EiN-aW-tSi"/>
                            <constraint firstAttribute="trailing" secondItem="T0W-K1-XUB" secondAttribute="trailing" id="Gx7-ZN-G12"/>
                            <constraint firstItem="T0W-K1-XUB" firstAttribute="top" secondItem="0n5-Ek-v2z" secondAttribute="top" id="Mke-xa-YXc"/>
                            <constraint firstItem="T0W-K1-XUB" firstAttribute="leading" secondItem="0n5-Ek-v2z" secondAttribute="leading" id="fcD-d7-dRD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thestory" destination="tEL-Nd-a5J" id="3MO-7L-dK8"/>
                        <segue destination="4vP-wj-j6l" kind="modal" identifier="startover" modalPresentationStyle="fullScreen" id="6rI-eP-68U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fU-Qt-uUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="42.728635682158924"/>
        </scene>
        <!--Start-->
        <scene sceneID="3D0-YS-kss">
            <objects>
                <viewControllerPlaceholder storyboardName="Start" id="4vP-wj-j6l" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U3o-df-aVo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bp-hA-JgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="Muteknapp2" width="500" height="500"/>
        <image name="buttonorange" width="300" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
