<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2K-AO-gob">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chewy-Regular.ttf">
            <string>Chewy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View-->
        <scene sceneID="X4e-2G-NxA">
            <objects>
                <viewController id="Y2K-AO-gob" customClass="StartView" customModule="dummasagostunden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H31-bh-6IW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-Uh-lE5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-cg-mqZ">
                                        <rect key="frame" x="57" y="431" width="300" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="67o-tJ-Zob">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="25"/>
                                                <state key="normal" title="VÄLJ EN HISTORIA!" backgroundImage="buttonorange">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonstart:" destination="Y2K-AO-gob" eventType="touchUpInside" id="sxH-6B-Abf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-LN-wVg">
                                                <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="25"/>
                                                <state key="normal" title="BLI EN STORYTAJMER!" backgroundImage="buttonorange">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonauthor:" destination="Y2K-AO-gob" eventType="touchUpInside" id="d8u-UT-ida"/>
                                                    <segue destination="CLr-i2-AO1" kind="show" id="eWG-TH-wkn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4D-33-A2X">
                                                <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="23"/>
                                                <state key="normal" title="VILL DU VETA MER?" backgroundImage="buttonorange">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6gR-rX-BvO" kind="show" id="UWP-mf-ODG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newstorytajm" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-Vd-xUv">
                                        <rect key="frame" x="8" y="81" width="396" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="lT9-R4-6fQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="o0Y-cg-mqZ" firstAttribute="top" secondItem="zOh-Vd-xUv" secondAttribute="bottom" id="TZt-Ry-XSh"/>
                                    <constraint firstItem="zOh-Vd-xUv" firstAttribute="width" secondItem="iPe-Uh-lE5" secondAttribute="width" constant="-18" id="WUb-xw-XaH"/>
                                    <constraint firstItem="zOh-Vd-xUv" firstAttribute="centerX" secondItem="iPe-Uh-lE5" secondAttribute="centerX" constant="-1" id="b2g-fw-pGX"/>
                                    <constraint firstItem="o0Y-cg-mqZ" firstAttribute="centerX" secondItem="iPe-Uh-lE5" secondAttribute="centerX" id="dBc-eJ-UdV"/>
                                    <constraint firstItem="zOh-Vd-xUv" firstAttribute="centerY" secondItem="iPe-Uh-lE5" secondAttribute="centerY" constant="-192" id="yn6-xv-IjN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gc2-AZ-xmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPe-Uh-lE5" firstAttribute="top" secondItem="H31-bh-6IW" secondAttribute="top" id="Msa-IK-JnL"/>
                            <constraint firstItem="iPe-Uh-lE5" firstAttribute="leading" secondItem="Gc2-AZ-xmh" secondAttribute="leading" id="R9f-dB-yWV"/>
                            <constraint firstAttribute="bottom" secondItem="iPe-Uh-lE5" secondAttribute="bottom" id="gKU-GI-RCC"/>
                            <constraint firstItem="iPe-Uh-lE5" firstAttribute="trailing" secondItem="Gc2-AZ-xmh" secondAttribute="trailing" id="iW5-dy-DWU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="iPe-Uh-lE5" id="fUU-y9-JEH"/>
                        <outlet property="logotype" destination="zOh-Vd-xUv" id="23U-DY-WPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjC-ya-uWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="85.714285714285708"/>
        </scene>
        <!--About-->
        <scene sceneID="N7o-Fl-b8S">
            <objects>
                <viewController title="About" id="6gR-rX-BvO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpg-yw-73s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT PAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gak-nW-l7g">
                                <rect key="frame" x="112" y="395.5" width="190.5" height="51.5"/>
                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EXd-7n-fYg"/>
                        <color key="backgroundColor" red="0.99713379140000002" green="0.74642807249999998" blue="0.34890946750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gak-nW-l7g" firstAttribute="centerX" secondItem="Qpg-yw-73s" secondAttribute="centerX" id="0ex-xL-90S"/>
                            <constraint firstItem="gak-nW-l7g" firstAttribute="centerY" secondItem="Qpg-yw-73s" secondAttribute="centerY" id="y8x-np-qNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rca-Q0-Y1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHH-u7-VFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="390"/>
        </scene>
        <!--Author-->
        <scene sceneID="czo-Uu-CyM">
            <objects>
                <viewController title="Author" id="CLr-i2-AO1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k36-MJ-kPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-Sq-4gi">
                                <rect key="frame" x="50" y="101" width="314" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Sxo-6H-OE1"/>
                                    <constraint firstAttribute="height" constant="480" id="UXK-nz-QCJ"/>
                                </constraints>
                                <string key="text">Vad kul att du tycker om Storytajm och vill hjälpa oss att berätta ännu fler roliga historier! Vårt mål är att Storytajm ska kunna fortsätta växa med fler historier att utgå ifrån hela tiden och med din hjälp kan vi se till att det händer!  Har du en bra idé på en historia? Skicka in ett mail till oss med antingen bara en idé eller skriv ihop ditt egna utkast och skicka in det! Texten ska vara cirka 150-200 ord lång med 15-20 ord som ska fyllas i. Ge gärna förslag på vilken typ av ord som ska läggas in i historien! Maila oss på _____________ och ge mailet ämnesraden “Bli en storytajmer”. Vi hör av oss till dig när vi har tid! 

Storytajm förbehåller sig rätten att använda, redigera och omformulera alla inkomna historier från användare. Vi ber er att hålla er till schyssta och rumsrena historier som passar användare i alla åldrar. 
</string>
                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLI EN STORYTAJMER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-k3-ZTB">
                                <rect key="frame" x="117" y="41" width="180" height="29"/>
                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newstorytajmpurple" translatesAutoresizingMaskIntoConstraints="NO" id="Ts0-oF-RLT">
                                <rect key="frame" x="97" y="588" width="220" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="98W-rL-nxq"/>
                                    <constraint firstAttribute="width" constant="220" id="JIl-rz-xlW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8d-6y-4WK"/>
                        <color key="backgroundColor" red="0.99713379140000002" green="0.74642807249999998" blue="0.34890946750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ts0-oF-RLT" firstAttribute="leading" secondItem="m8d-6y-4WK" secondAttribute="leading" constant="97" id="0lT-l0-GIx"/>
                            <constraint firstItem="Ts0-oF-RLT" firstAttribute="top" secondItem="5nN-Sq-4gi" secondAttribute="bottom" constant="7" id="3qg-sh-Okg"/>
                            <constraint firstItem="m8d-6y-4WK" firstAttribute="trailing" secondItem="a1A-k3-ZTB" secondAttribute="trailing" constant="117" id="BcZ-EF-3HG"/>
                            <constraint firstItem="a1A-k3-ZTB" firstAttribute="leading" secondItem="m8d-6y-4WK" secondAttribute="leading" constant="117" id="I8N-4R-Ek3"/>
                            <constraint firstItem="m8d-6y-4WK" firstAttribute="trailing" secondItem="Ts0-oF-RLT" secondAttribute="trailing" constant="97" id="KL7-Rn-2lt"/>
                            <constraint firstItem="5nN-Sq-4gi" firstAttribute="top" secondItem="a1A-k3-ZTB" secondAttribute="bottom" constant="31" id="PWX-bE-9fp"/>
                            <constraint firstItem="a1A-k3-ZTB" firstAttribute="top" secondItem="m8d-6y-4WK" secondAttribute="top" constant="41" id="Vba-5h-T1c"/>
                            <constraint firstItem="5nN-Sq-4gi" firstAttribute="centerX" secondItem="k36-MJ-kPc" secondAttribute="centerX" id="Xjf-PR-P4h"/>
                            <constraint firstItem="Ts0-oF-RLT" firstAttribute="top" secondItem="5nN-Sq-4gi" secondAttribute="bottom" constant="7" id="hGk-He-FFo"/>
                            <constraint firstItem="m8d-6y-4WK" firstAttribute="trailing" secondItem="Ts0-oF-RLT" secondAttribute="trailing" constant="97" id="jDo-n7-LiL"/>
                            <constraint firstItem="Ts0-oF-RLT" firstAttribute="leading" secondItem="m8d-6y-4WK" secondAttribute="leading" constant="97" id="uf0-nK-DuF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cnB-MP-yGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE1-lo-8p3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="-260.49107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonorange" width="300" height="100"/>
        <image name="newstorytajm" width="700" height="700"/>
        <image name="newstorytajmpurple" width="700" height="700"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
