<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2K-AO-gob">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chewy-Regular.ttf">
            <string>Chewy-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose-->
        <scene sceneID="eUP-ha-fdG">
            <objects>
                <viewControllerPlaceholder storyboardName="Choose" id="L4l-GT-KaS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jN9-9M-8bj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTb-ij-cLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-323"/>
        </scene>
        <!--Start View-->
        <scene sceneID="X4e-2G-NxA">
            <objects>
                <viewController id="Y2K-AO-gob" customClass="StartView" customModule="dummasagostunden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H31-bh-6IW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPe-Uh-lE5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o0Y-cg-mqZ">
                                        <rect key="frame" x="57" y="431" width="300" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="67o-tJ-Zob">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="25"/>
                                                <state key="normal" title="VÄLJ EN HISTORIA!" backgroundImage="buttonorange">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonstart:" destination="Y2K-AO-gob" eventType="touchUpInside" id="sxH-6B-Abf"/>
                                                    <segue destination="L4l-GT-KaS" kind="modal" animates="NO" modalPresentationStyle="fullScreen" id="2yX-5Q-f7P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-LN-wVg">
                                                <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="25"/>
                                                <state key="normal" title="BLI EN STORYTAJMER!" backgroundImage="buttonorange">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="CLr-i2-AO1" kind="show" id="BEC-W0-N8m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4D-33-A2X">
                                                <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="23"/>
                                                <state key="normal" title="VILL DU VETA MER?" backgroundImage="buttonorange">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="6gR-rX-BvO" kind="show" id="UWP-mf-ODG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="MyW-zD-Ez4"/>
                                            <constraint firstAttribute="width" constant="300" id="gdE-5S-iEX">
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newstorytajm" translatesAutoresizingMaskIntoConstraints="NO" id="zOh-Vd-xUv">
                                        <rect key="frame" x="8" y="81" width="396" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="lT9-R4-6fQ">
                                                <variation key="heightClass=regular-widthClass=regular" constant="450"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="o0Y-cg-mqZ" firstAttribute="top" secondItem="zOh-Vd-xUv" secondAttribute="bottom" id="TZt-Ry-XSh"/>
                                    <constraint firstItem="zOh-Vd-xUv" firstAttribute="width" secondItem="iPe-Uh-lE5" secondAttribute="width" constant="-18" id="WUb-xw-XaH"/>
                                    <constraint firstItem="zOh-Vd-xUv" firstAttribute="centerX" secondItem="iPe-Uh-lE5" secondAttribute="centerX" constant="-1" id="b2g-fw-pGX"/>
                                    <constraint firstItem="o0Y-cg-mqZ" firstAttribute="centerX" secondItem="iPe-Uh-lE5" secondAttribute="centerX" id="dBc-eJ-UdV"/>
                                    <constraint firstItem="zOh-Vd-xUv" firstAttribute="centerY" secondItem="iPe-Uh-lE5" secondAttribute="centerY" constant="-192" id="yn6-xv-IjN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gc2-AZ-xmh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPe-Uh-lE5" firstAttribute="top" secondItem="H31-bh-6IW" secondAttribute="top" id="Msa-IK-JnL"/>
                            <constraint firstItem="iPe-Uh-lE5" firstAttribute="leading" secondItem="Gc2-AZ-xmh" secondAttribute="leading" id="R9f-dB-yWV"/>
                            <constraint firstAttribute="bottom" secondItem="iPe-Uh-lE5" secondAttribute="bottom" id="gKU-GI-RCC"/>
                            <constraint firstItem="iPe-Uh-lE5" firstAttribute="trailing" secondItem="Gc2-AZ-xmh" secondAttribute="trailing" id="iW5-dy-DWU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="iPe-Uh-lE5" id="fUU-y9-JEH"/>
                        <outlet property="logotype" destination="zOh-Vd-xUv" id="23U-DY-WPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjC-ya-uWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="85.714285714285708"/>
        </scene>
        <!--About-->
        <scene sceneID="N7o-Fl-b8S">
            <objects>
                <viewController title="About" id="6gR-rX-BvO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpg-yw-73s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VILL DU VETA MER?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewh-jZ-5F0">
                                <rect key="frame" x="122" y="41" width="170.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gak-nW-l7g">
                                <rect key="frame" x="50" y="89.5" width="314" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Fwt-yi-dqc">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="390" id="YRQ-Uu-8J9"/>
                                </constraints>
                                <string key="text">Inspirationen bakom appen Storytajm är konceptet “Mad Libs” som är en amerikansk språklek där en person får fylla i hål i en skriven berättelse med sina egna ord, ofta utan att veta ordets sammanhang. Det är ett kreativt, lekfullt och interaktivt berättarsätt där möjligheterna är oändliga. Appen är framtagen som ett skolprojekt på Högskolenivå och till en början finns bara ett begränsat antal historier att bygga ifrån men vi hoppas och tror att Storytajm kommer att fortsätta att utvecklas och växa med tiden.

Har du några funderingar eller vill komma i kontakt med oss av någon anledning kan du skicka ett mejl till ____________. Vi svarar så fort vi har möjlighet!</string>
                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="21"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newstorytajmpurple" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-00-hX5">
                                <rect key="frame" x="114.5" y="509.5" width="185" height="177"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="GT7-A1-i40"/>
                                    <constraint firstAttribute="width" constant="185" id="zZQ-rm-vRt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EXd-7n-fYg"/>
                        <color key="backgroundColor" red="0.99713379140000002" green="0.74642807249999998" blue="0.34890946750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ewh-jZ-5F0" firstAttribute="top" secondItem="EXd-7n-fYg" secondAttribute="top" constant="41" id="33x-D2-miZ">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="gak-nW-l7g" firstAttribute="centerX" secondItem="Ewh-jZ-5F0" secondAttribute="centerX" id="7Tb-FR-RUM"/>
                            <constraint firstItem="Tnh-00-hX5" firstAttribute="top" secondItem="gak-nW-l7g" secondAttribute="bottom" constant="30" id="HJG-kV-mkK"/>
                            <constraint firstItem="Tnh-00-hX5" firstAttribute="centerX" secondItem="Qpg-yw-73s" secondAttribute="centerX" id="IAk-BF-vpX"/>
                            <constraint firstItem="gak-nW-l7g" firstAttribute="top" secondItem="Ewh-jZ-5F0" secondAttribute="bottom" constant="20" id="L5o-yT-QKh"/>
                            <constraint firstItem="Ewh-jZ-5F0" firstAttribute="centerX" secondItem="Qpg-yw-73s" secondAttribute="centerX" id="iCC-cA-TZ5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rca-Q0-Y1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHH-u7-VFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="389.73214285714283"/>
        </scene>
        <!--Author-->
        <scene sceneID="czo-Uu-CyM">
            <objects>
                <viewController title="Author" id="CLr-i2-AO1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k36-MJ-kPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="40" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-Sq-4gi">
                                <rect key="frame" x="50" y="101" width="314" height="473"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Sxo-6H-OE1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="473" id="UXK-nz-QCJ"/>
                                </constraints>
                                <string key="text">Vad kul att du tycker om Storytajm och vill hjälpa oss att berätta ännu fler roliga historier! Vårt mål är att Storytajm ska kunna fortsätta växa med fler historier att utgå ifrån hela tiden och med din hjälp kan vi se till att det händer!  Har du en bra idé på en historia? Skicka in ett mail till oss med antingen bara en idé eller skriv ihop ditt egna utkast och skicka in det! Texten ska vara cirka 150-200 ord lång med 15-20 ord som ska fyllas i. Ge gärna förslag på vilken typ av ord som ska läggas in i historien! Maila oss på _____________ och ge mailet ämnesraden “Bli en storytajmer”. Vi hör av oss till dig när vi har tid! 

Storytajm förbehåller sig rätten att använda, redigera och omformulera alla inkomna historier från användare. Vi ber er att hålla er till schyssta och rumsrena historier som passar användare i alla åldrar.</string>
                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLI EN STORYTAJMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-k3-ZTB">
                                <rect key="frame" x="100" y="41" width="214" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ANJ-pm-BfP"/>
                                    <constraint firstAttribute="width" constant="214" id="sx2-Xb-4kH">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Chewy-Regular" family="Chewy" pointSize="28"/>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newstorytajmpurple" translatesAutoresizingMaskIntoConstraints="NO" id="Ts0-oF-RLT">
                                <rect key="frame" x="120.5" y="582" width="173" height="159"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="HkY-sL-cHQ"/>
                                    <constraint firstAttribute="height" constant="159" id="Tr6-dO-xuA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8d-6y-4WK"/>
                        <color key="backgroundColor" red="0.99713379140000002" green="0.74642807249999998" blue="0.34890946750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5nN-Sq-4gi" firstAttribute="top" secondItem="a1A-k3-ZTB" secondAttribute="bottom" constant="31" id="PWX-bE-9fp"/>
                            <constraint firstItem="a1A-k3-ZTB" firstAttribute="top" secondItem="m8d-6y-4WK" secondAttribute="top" constant="41" id="Vba-5h-T1c">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="5nN-Sq-4gi" firstAttribute="centerX" secondItem="k36-MJ-kPc" secondAttribute="centerX" id="Xjf-PR-P4h"/>
                            <constraint firstItem="Ts0-oF-RLT" firstAttribute="top" secondItem="5nN-Sq-4gi" secondAttribute="bottom" constant="8" id="t3t-vp-Fyq"/>
                            <constraint firstItem="Ts0-oF-RLT" firstAttribute="centerX" secondItem="k36-MJ-kPc" secondAttribute="centerX" id="ufd-rn-Ldr"/>
                            <constraint firstItem="a1A-k3-ZTB" firstAttribute="centerX" secondItem="k36-MJ-kPc" secondAttribute="centerX" id="yUS-NV-tMo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cnB-MP-yGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE1-lo-8p3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="-261.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonorange" width="300" height="100"/>
        <image name="newstorytajm" width="700" height="700"/>
        <image name="newstorytajmpurple" width="700" height="700"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
